<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>

        body
        {
            background-color: lightgreen;
            margin: 0 10%;
            font-family: sans-serif;
        }

        #header
        {
            background-color: rgba(255, 255, 255, .5);
        }

        h1
        {
            color: purple;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2
        {
            color: rgb(204, 102, 0);
            font-size: 1em;
        }

        h3
        {
            color: rgb(114, 3, 114);
            font-size: 1em;
        }

        h4
        {
            color: fuchsia;
            font-size: 1em;
        }

        h5
        {
            color: tomato;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1><img src="BGB.png" alt="Black Goose Logo" ><br>Black Goose Bistro</h1>
    
    <h2>The Restaurant</h2>

    <p>The Black Goose Bistro offers casual lunch and dinner fare in hip
        atmosphere. <br>
        
        The menu changes regularly to highlight the freshest 
        ingredients.</p>

    <h2>Catering </h2>

    <p>You have fun... <em>we'll handle the cooking.</em> <br>
        
        Black Goose Catering can handle events from snacks for bridge club to elegant corporate
        fundraisers.</p>

    <h2>Location and Hours</h2>

    <p>Seekonk, Massachusetts,
        Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight.</p>

    <hr>

    <h3>Our Exquisite Recipies : </h3>

    <hr>

    <h4>1. Tapende (Olive Spread)</h4>

    <img src="tapende.jpeg" alt="tapende serving pic">

    <p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends :</p>

    <blockquote><p>
        "Make this the night before so that the flavors have time to blend. Just bring it up to room temperature just before you serve it.
         In the cold shivering winters,serving it warm is the best choice."
    </p></blockquote>

    <h5>The Ingredients are : </h5>

    <ul>
        <li><a href="https://www.thespruceeats.com/sun-dried-tomatoes-cooking-tips-1808066">8oz. jar sundried tomatoes</a></li>
        <li><a href="https://www.eatingwell.com/article/8028124/what-is-a-clove-of-garlic/">2 large garlic cloves</a></li>
        <li><a href="https://www.healthline.com/nutrition/kalamata-olives">2/3 c. kalamata olives</a></li>
        <li><a href="https://www.foodnetwork.com/how-to/packages/food-network-essentials/what-are-capers">1 t. capers</a></li>
    </ul>

    <h5>Instructions : </h5>

    <ol>
        <li>Combine tomatoes and garlic in a food processor. Blend unitl as smooth as possible.</li>
        <li>Add capers and olives. Pulse the motor a few times untl they are incorporated, but still retain some texture according to your liking.</li>
        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish <b>(optional)</b>.</li>
    </ol>

    <hr>

    <em>See You Here Again Soon !!!</em>
    
</body>
</html>