<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro: Blog</title>
    <style>

body
        {
            background-color: lightgreen;
            margin: 0 10%;
            font-family: sans-serif;
        }

        #header
        {
            background-color: rgba(255, 255, 255, .5);
        }

        h1
        {
            color: purple;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2
        {
            color: rgb(204, 102, 0);
            font-size: 1em;
        }

        h3
        {
            color: rgb(114, 3, 114);
            font-size: 1em;
        }

        h4
        {
            color: fuchsia;
            font-size: 1em;
        }

        h5
        {
            color: tomato;
            font-size: 1em;
        }


    </style>
</head>
<body>
    <h1><img src="BGB.png" alt="Black Goose Logo" ><br><strong>BLACK GOOSE BISTRO</strong></h1>
    
    <h1><strong>Black Goose Blog</strong></h1>

    <ul>
        <li><a href="bistro.html">Home</a></li>
        <li><a href="bistro.html">Menu</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <section>
        <h2><strong>Summer Menu Items</strong></h2>
        <small>posted by BGB, June 15, 2013</small><br>
        <p>Our chef has been busy putting together the perfect menu for the summer months. 
            Stop by to try these appetizers and main courses <em>while the days are still long.</em></p>
    </section>

    <br><hr>

    Explore: <br>

    <ul>
        <li><a href="#Appetizers">Appetizers</a></li>
        <li><a href="#Main Courses">Main Courses</a></li>
        <li><a href="#Low and SLow">Low and Slow</a></li>
    </ul>

    <br><hr>

    <section>
        <h3 id="Appetizers">Appetizers</h3>
        <article>
            <dl>
                <dt>Black Bean Purses</dt>
                <img src="black bean purses.jpeg" alt="black bean purses">
                <dd>
                    Spicy black bean had a blend of mexican cheeses wrapped in sheets of phyllo and
                    baked until golden. <strong><em>($3.95)</em></strong>
                </dd><br>
                <img src="lump crab.jpeg" alt="lump crab">
                <dt>Southwestern Napoleons with Lump Crab ---> <strong><em>NEW ITEM!!!</em></strong></dt>
                <dd>
                    Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <strong><em>($7.95)</em></strong>
                </dd>
            </dl>
        </article>
    </section>

    <section>
        <h3 id="Main Courses">Main Courses</h3>
        <article>
            <dl>
                <dt>Shrimp State Kebabs with Peanut Sauce</dt>
                <img src="shrimp kebab.jpeg" alt="shrimp kebabs">
                <dd>
                    Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to  
                    perfection. Served with spicy peanut sauce and jasmine rice. <strong><em>($12.95)</em></strong>
                </dd><br>
                <dt>Jerk Rotisserie Chicken with Fried Plaintains ---> <strong><em>NEW ITEM!!!</em></strong></dt>
                <img src="rotisserie chicken.jpg" alt="rotisserie chicken">
                <dd>
                    Tender chicken sloe-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried 
                    plantains and fresh mango. <strong><em>($12.95)</em></strong>
                </dd>
            </dl>
        </article>
    </section>

    <section>
        <h2 id="Low and SLow"><strong>Low and Slow</strong></h2>
        <small>posted by BGB, November 15, 2012</small>
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>.
           In <i>sous vide</i> cooking, you submerge the food (usually vaccum-sealed in plastic) into a water bath that is precisely 
           set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as 
           <q>Ultra-Low-Temperature Poaching.</q></p>

           <img src="sous vide_1.jpeg"><img src="sous vide_2.jpeg">

        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, 
           contact us before November 30.</p>

           <div class="about">
            <strong>Location:</strong> <em>Baker's Corner, Seekonk, MA</em> <br>
            <strong>Hours:</strong> <em>Tuesday to Saturday, 11am to midnight</em><br>
           </div>
    </section>


    <br><hr>

    See You Here Soon !!!

    <br><hr>

    <footer>
        <small>All content copyright &copy; 2012, Black Goose Bistro and Suryansh Singh Raghuvansh</small><br>
        <a href="mailto:webdev.suryansh@gmail.com">Contact Suryansh SR</a>
    </footer>
    <br>
</body>
</html>